apiVersion: v2
name: kube-apps
description: Kubernetes auxiliary applications
type: application
version: 0.1.0

dependencies:
  - name: external-dns
    version: 1.7.1
    repository: https://kubernetes-sigs.github.io/external-dns
    condition: external-dns.enabled

  - name: cert-manager
    version: 1.7.1
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
