apiVersion: skaffold/v2beta27
kind: Config
metadata:
  name: ggssx
profiles:
  - name: local
    activation:
      - kubeContext: minikube
    build:
      tagPolicy:
        sha256: {}
      artifacts:
        - image: johnnyhuy/todo-frontend
          context: apps/todo-frontend
          docker:
            cliFlags: 
              - --platform
              - linux/amd64
          sync:
            manual:
              - src: apps/todo-frontend/src/*
                dest: .
              - src: apps/todo-frontend/public/*
                dest: .
              - src: apps/todo-frontend/index.html
                dest: .
              - src: apps/todo-frontend/tailwind.config.js
                dest: .
              - src: apps/todo-frontend/postcss.config.js
                dest: .

        - image: johnnyhuy/todo-backend
          context: apps/todo-backend
          docker:
            cliFlags: 
              - --platform
              - linux/amd64
          sync:
            manual:
              - src: apps/todo-backend/src/*
                dest: .
    deploy:
      kubectl:
        manifests:
          - kubernetes/*
      # Option 2: Helm
      # helm:
      #   hooks:
      #     before:
      #       - host:
      #           command: ["sh", "-c", "./bin/helm-repo-add.sh"]
      #           os: [darwin, linux]
      #   releases:
      #     - name: todo
      #       chartPath: charts/todo
      #       wait: true
      #       createNamespace: true
      #       namespace: default

    portForward:
      - resourceType: service
        resourceName: todo-frontend
        namespace: default
        port: 3000

      - resourceType: service
        resourceName: todo-backend
        namespace: default
        port: 3001