apiVersion: v2
name: chaos-testing
description: Chaos testing applications
type: application
version: 1.0.0
dependencies:
  - name: kubeinvaders
    version: 1.9.0
    repository: https://lucky-sideburn.github.io/helm-charts
